local ADGUI = Instance.new("ScreenGui")
name = Instance.new("TextLabel")

ADGUI.Name = "ADGUI"
ADGUI.Parent = game.CoreGui
ADGUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

name.Name = "name"
name.Parent = ADGUI
name.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
name.Position = UDim2.new(0, 0, 0.0000000, 0)
name.Size = UDim2.new(0, 100, 0, 25)
name.Font = Enum.Font.Ubuntu
name.BorderColor3 = Color3.fromRGB(250, 250, 250)
name.Text = "Name"
name.TextColor3 = Color3.fromRGB(255, 255, 255)
name.TextSize = 14.000
name.TextWrapped = false
name.TextXAlignment = Enum.TextXAlignment.Left
name.Visible = false

name.Text = (""..game.Players.LocalPlayer.Character.Name)

spawn(function()
    while task.wait(.1) do
        pcall(function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/Nttvlog112/ntt/main/A%20check%20code%20kick%20player')))()
if name.Text == _G.name then
game.Players.localPlayer:Kick(_G.baned)
end end) end end)
