game.Players.localPlayer:Kick("yêu cầu liên hệ với người bán script giá 200k")
_G.config_buy=false
_G.Settings = {
    checkconfig = {
        ["_G.config"] = _G.textconfig,     
    },
    }
    
    function LoadSettings()
    if readfile and writefile and isfile and isfolder then
        if not isfolder("NTT HUB") then
            makefolder("NTT HUB")
        end
        if not isfolder("NTT HUB/Check Config/") then
            makefolder("NTT HUB/Check Config/")
        end
        if not isfile("NTT HUB/Check Config/Config.json") then
            writefile("NTT HUB/Check Config/Config.json", game:GetService("HttpService"):JSONEncode(_G.Settings))
        else
            local Decode = game:GetService("HttpService"):JSONDecode(readfile("NTT HUB/Check Config/Config.json"))
            for i,v in pairs(Decode) do
                _G.Settings[i] = v
            end
        end
    else
        return warn("Status : Undetected Executor")
    end
end

function SaveSettings()
    if readfile and writefile and isfile and isfolder then
        if not isfile("NTT HUB/Check Config/Config.json") then
            LoadSettings()
        else
            local Decode = game:GetService("HttpService"):JSONDecode(readfile("NTT HUB/Check Config/Config.json"))
            local Array = {}
            for i,v in pairs(_G.Settings) do
                Array[i] = v
            end
            writefile("NTT HUB/Check Config/Config.json", game:GetService("HttpService"):JSONEncode(Array))
        end
    else
        return warn("Status : Undetected Executor")
    end
end

_G.Settings.checkconfig["_G.config"] = _G.textconfig

LoadSettings()
   
   function config()
   _G.checkconfig = _G.Settings.checkconfig["_G.config"] 
_G.config_buy = true
end
   
if   _G.Settings.checkconfig["_G.config"] == "a2510c39011c5be704182423e3a695e91" then
config()
elseif   _G.Settings.checkconfig["_G.config"] == "c1d0e64dfb2081c7e79e8410478748fba" then
config()
elseif   _G.Settings.checkconfig["_G.config"] == "d4e5c6931b9f7e94e157b9294825c" then
config()
elseif   _G.Settings.checkconfig["_G.config"] == "c9c1e8e4f864db6b799633a03b93eccb" then
config()
elseif   _G.Settings.checkconfig["_G.config"] == "c85c465e4f16572725e37763e2837d" then
config()
elseif   _G.Settings.checkconfig["_G.config"] == "b0ec385b97d2a1f4b54a14167c6d5275" then
config()
elseif   _G.Settings.checkconfig["_G.config"] == "a3a7f39eb62587b997ca849e345fdcf" then
config()
elseif   _G.Settings.checkconfig["_G.config"] == "d87e74075c0de869d22301798b16ac7" then
config()
elseif   _G.Settings.checkconfig["_G.config"] == "c9a38590a3a751db06afd19816cb6f8" then
config()
elseif   _G.Settings.checkconfig["_G.config"] == "a96c9b650563fb960f12d851eae6b6b" then
config()
end

loadstring(game:HttpGet(('https://bitbucket.org/ntt-code/ntt/raw/96e22bf09ff6ecda988dfb1609b474af1b04f27c/Webhook%20config%20blox%20fruit')))()
