if game.PlaceId == 4442272183 or game.PlaceId == 7449423635 or game.PlaceId == 2753915549 then -- Blox Fruit

local UIGUI = Instance.new("ScreenGui")
local b1 = Instance.new("TextButton")
local b2 = Instance.new("TextButton")
local main = Instance.new("Frame")
local bar = Instance.new("Frame")
local text = Instance.new("TextLabel")
local text1 = Instance.new("TextLabel")
local text2 = Instance.new("TextLabel")
local b3 = Instance.new("TextButton")
local open = Instance.new("TextButton")
local exit = Instance.new("TextButton")
local UI1 = Instance.new("UICorner")
local UI2 = Instance.new("UICorner")
local UI3 = Instance.new("UICorner")
local UIopen = Instance.new("UICorner")
local UIexit = Instance.new("UICorner")

UIGUI.Name = "UIGUI"
UIGUI.Parent = game:WaitForChild("CoreGui")
UIGUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

exit.Name = "exit"
exit.Parent = UIGUI
exit.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
exit.BorderSizePixel = 0
exit.Position = UDim2.new(0.70162201, 0, 0.103285708, 0)
exit.Size = UDim2.new(0, 50, 0, 50)
exit.Font = Enum.Font.Ubuntu
exit.Text = "Đóng"
exit.TextColor3 = Color3.fromRGB(250, 255, 250)
exit.TextSize = 20.000
UIexit.Parent = exit
exit.MouseButton1Down:connect(function()
main.Visible = false
exit.Visible = false
open.Visible = true
end)

open.Name = "open"
open.Parent = UIGUI
open.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
open.BorderSizePixel = 0
open.Position = UDim2.new(0.70162201, 0, 0.103285708, 0)
open.Size = UDim2.new(0, 50, 0, 50)
open.Font = Enum.Font.Ubuntu
open.Text = "Mở"
open.TextColor3 = Color3.fromRGB(250, 255, 250)
open.TextSize = 20.000
UIopen.Parent = open
open.MouseButton1Down:connect(function()
main.Visible = true
open.Visible = false
exit.Visible = true
end)

main.Name = "main"
main.Parent = UIGUI
main.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
main.Position = UDim2.new(0.358126051, 0, 0.258999169, 0)
main.Size = UDim2.new(0, 220, 0, 120)
main.Active = true
main.Draggable = true
main.Visible = false

bar.Name = "bar"
bar.Parent = main
bar.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
bar.Position = UDim2.new(0, 0, 0, 0)
bar.Size = UDim2.new(0, 220, 0, 26)

text.Parent = main
text.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
text.BackgroundTransparency = 1.000
text.Position = UDim2.new(0, 0, 0, 0)
text.Size = UDim2.new(0, 93, 0, 26)
text.Font = Enum.Font.Ubuntu
text.Text = "Blox Fruit"
text.TextColor3 = Color3.fromRGB(255, 255, 255)
text.TextSize = 14.000
text.TextWrapped = true

b2.Name = "b2"
b2.Parent = main
b2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
b2.Position = UDim2.new(0.10631148, 0, 0.268130822, 0)
b2.Size = UDim2.new(0, 180, 0, 26)
b2.Font = Enum.Font.SourceSans
b2.Text = "Vui Lòng Đợi 10 Phút"
b2.TextColor3 = Color3.fromRGB(0, 0, 0)
b2.TextSize = 18.000
UI2.Parent = b2
b2.MouseButton1Down:connect(function()
end)

b1.Name = "b1"
b1.Parent = main
b1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
b1.Position = UDim2.new(0.10631148, 0, 0.268130822, 0)
b1.Size = UDim2.new(0, 180, 0, 26)
b1.Font = Enum.Font.SourceSans
b1.Text = "Tự Động Rương"
b1.TextColor3 = Color3.fromRGB(0, 0, 0)
b1.TextSize = 18.000
UI1.Parent = b1
b1.MouseButton1Down:connect(function()
b1.Visible = false
b2.Text = "Đã Bật Tự Động Rương"
wait(2)
b2.Text = "Vui Lòng Đợi 10 Phút"
--star script




local CFrameEnd = CFrame.new(5743,612,-284) -- Place your coords in here
local Time = 1-- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(3.5)

game.Players.LocalPlayer.Character.Humanoid.Health = 0
_G.tp1 = true

game:GetService('RunService').RenderStepped:connect(function()
if _G.tp1 then
local pl = game.Players.LocalPlayer.Character.HumanoidRootPart 

local location = CFrame.new(-374, 44,5445) 

local humanoid = game.Players.LocalPlayer.Character.Humanoid 

pl.CFrame = location
end
end)
wait(5)
_G.tp1 = false

game:GetService('RunService').RenderStepped:connect(function()
if _G.tp1 then
end
end)
wait(3)
--star
local CFrameEnd = CFrame.new(58,47,5907) -- Place your coords in here
local Time = 3-- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(4)
local CFrameEnd = CFrame.new(307,74,6020) -- Place your coords in here
local Time = 2-- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(3)
local Time = 1-- Time in seconds
local CFrameEnd = CFrame.new(-205,74,6018) -- Place your coords in here
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(2)
local CFrameEnd = CFrame.new(-476,74,5839) -- Place your coords in here
local Time = 2-- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(3)
local CFrameEnd = CFrame.new(-1058,74,5822) -- Place your coords in here
local Time = 2-- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(3)
local Time = 2-- Time in seconds
local CFrameEnd = CFrame.new(-732,44,5553) -- Place your coords in here
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(3)
local Time = 6-- Time in seconds
local CFrameEnd = CFrame.new(-259,40,6745) -- Place your coords in here
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(7)
local Time = 6-- Time in seconds
local CFrameEnd = CFrame.new(-789,333,7656) -- Place your coords in here
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(7)

game.Players.LocalPlayer.Character.Humanoid.Health = 0
_G.tp2 = true

game:GetService('RunService').RenderStepped:connect(function()
if _G.tp2 then
local pl = game.Players.LocalPlayer.Character.HumanoidRootPart 

local location = CFrame.new(5171,602,372) 

local humanoid = game.Players.LocalPlayer.Character.Humanoid 

pl.CFrame = location
end
end)
wait(5)
_G.tp2 = false

game:GetService('RunService').RenderStepped:connect(function()
if _G.tp2 then
end
end)
wait(3)
--star

local CFrameEnd = CFrame.new(5126,602,539) -- Place your coords in here
local Time = 1-- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(2)
local CFrameEnd = CFrame.new(5434,602,-49) -- Place your coords in here
local Time = 1-- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(2)
local CFrameEnd = CFrame.new(5938,663,263) -- Place your coords in here
local Time = 1-- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(2)
local CFrameEnd = CFrame.new(6814,379,117) -- Place your coords in here
local Time = 5-- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(6)
local CFrameEnd = CFrame.new(7197,81,452) -- Place your coords in here
local Time = 5-- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(6)
local CFrameEnd = CFrame.new(6591,112,2051) -- Place your coords in here
local Time = 6-- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(7)
local CFrameEnd = CFrame.new(5913,52,2342) -- Place your coords in here
local Time = 6-- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(7)
local CFrameEnd = CFrame.new(4493,277,1514) -- Place your coords in here
local Time = 8-- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(9)
local CFrameEnd = CFrame.new(3498,204,326) -- Place your coords in here
local Time = 6-- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(7)
local CFrameEnd = CFrame.new(5658,52,-1403) -- Place your coords in here
local Time = 12-- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(13)
local CFrameEnd = CFrame.new(6495,222,-493) -- Place your coords in here
local Time = 10-- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(11)
local CFrameEnd = CFrame.new(5702,428,1413) -- Place your coords in here
local Time = 14-- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(15)
local CFrameEnd = CFrame.new(5525,210,1730) -- Place your coords in here
local Time = 1-- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(2)

--tp3
local CFrameEnd = CFrame.new(5743,612,-284) -- Place your coords in here
local Time = 1-- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(3.5)
--star
local CFrameEnd = CFrame.new(-4955,315,-3172) -- Place your coords in here
local Time = 1-- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(2)
local CFrameEnd = CFrame.new(-4948,315,-3186) -- Place your coords in here
local Time = 1-- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(2)
local CFrameEnd = CFrame.new(-5117,317,-3179) -- Place your coords in here
local Time = 1-- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(2)
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-5234,314,-3203))
wait(1)
local CFrameEnd = CFrame.new(-5234,314,-3203) -- Place your coords in here
local Time = 1-- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(2)
local CFrameEnd = CFrame.new(-5599,314,-2719) -- Place your coords in here
local Time = 1-- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(2)
local CFrameEnd = CFrame.new(-5586,314,-2162) -- Place your coords in here
local Time = 1-- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
local CFrameEnd = CFrame.new(-4925,314,-2434) -- Place your coords in here
local Time = 2-- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
local CFrameEnd = CFrame.new(-5337,314,-2837) -- Place your coords in here
local Time = 2-- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(3)
local CFrameEnd = CFrame.new(-5721,314,-2891) -- Place your coords in here
local Time = 1-- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(2)
local Time = 1-- Time in seconds
local CFrameEnd = CFrame.new(-5720,314,-2891) -- Place your coords in here
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(2)
local Time = 1-- Time in seconds
local CFrameEnd = CFrame.new(-5588,314,-2163) -- Place your coords in here
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(2)
local Time = 1-- Time in seconds
local CFrameEnd = CFrame.new(-4923,314,-2432) -- Place your coords in here
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()

--tp4
game.Players.LocalPlayer.Character.Humanoid.Health = 0
_G.tp3 = true

game:GetService('RunService').RenderStepped:connect(function()
if _G.tp3 then
local pl = game.Players.LocalPlayer.Character.HumanoidRootPart 

local location = CFrame.new(-9516,146,5532) 

local humanoid = game.Players.LocalPlayer.Character.Humanoid 

pl.CFrame = location
end
end)
wait(5)
_G.tp3 = false

game:GetService('RunService').RenderStepped:connect(function()
if _G.tp3 then
end
end)
wait(3)
--star
local Time = 2-- Time in seconds
local CFrameEnd = CFrame.new(-9483,142,5497) -- Place your coords in here
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(3)
local Time = 4-- Time in seconds
local CFrameEnd = CFrame.new(-8879,142,5932) -- Place your coords in here
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(5)
local Time = 5-- Time in seconds
local CFrameEnd = CFrame.new(-9521,142,6428) -- Place your coords in here
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(6)
local Time = 1-- Time in seconds
local CFrameEnd = CFrame.new(-9473,6,6373) -- Place your coords in here
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(2)
local Time = 6-- Time in seconds
local CFrameEnd = CFrame.new(-10051,142,5712) -- Place your coords in here
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(7)
local Time = 2-- Time in seconds
local CFrameEnd = CFrame.new(-10096,209,6239) -- Place your coords in here
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(6)
local Time = 2-- Time in seconds
local CFrameEnd = CFrame.new(-9523,3457,6743) -- Place your coords in here
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(3)
local Time = 1-- Time in seconds
local CFrameEnd = CFrame.new(-9542,3457,6707) -- Place your coords in here
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(2)
local Time = 1-- Time in seconds
local CFrameEnd = CFrame.new(-9497,3457,6708) -- Place your coords in here
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(2)
local CFrameEnd = CFrame.new(5743,612,-284) -- Place your coords in here
local Time = 1-- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(3.5)

--tp6
game.Players.LocalPlayer.Character.Humanoid.Health = 0
_G.tp5 = true

game:GetService('RunService').RenderStepped:connect(function()
if _G.tp5 then
local pl = game.Players.LocalPlayer.Character.HumanoidRootPart 

local location = CFrame.new(2399,26,-6387) 

local humanoid = game.Players.LocalPlayer.Character.Humanoid 

pl.CFrame = location
end
end)
wait(5)
_G.tp5 = false

game:GetService('RunService').RenderStepped:connect(function()
if _G.tp5 then
end
end)
wait(3)

--star
local Time = 6-- Time in seconds
local CFrameEnd = CFrame.new(2499,191,-7135) -- Place your coords in here
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(7)
local Time = 2-- Time in seconds
local CFrameEnd = CFrame.new(2721,433,-7095) -- Place your coords in here
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(3)
local Time = 3-- Time in seconds
local CFrameEnd = CFrame.new(2955,457,-7490) -- Place your coords in here
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(4)
local Time = 2-- Time in seconds
local CFrameEnd = CFrame.new(2789,116,-7664) -- Place your coords in here
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(3)
local Time = 2-- Time in seconds
local CFrameEnd = CFrame.new(2839,168,-8024) -- Place your coords in here
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(3)

--tp5
game.Players.LocalPlayer.Character.Humanoid.Health = 0
_G.tp4 = true

game:GetService('RunService').RenderStepped:connect(function()
if _G.tp4 then
local pl = game.Players.LocalPlayer.Character.HumanoidRootPart 

local location = CFrame.new(-2131,38,-10106) 

local humanoid = game.Players.LocalPlayer.Character.Humanoid 

pl.CFrame = location
end
end)
wait(5)
_G.tp4 = false

game:GetService('RunService').RenderStepped:connect(function()
if _G.tp4 then
end
end)
wait(3)

--star
local Time = 1-- Time in seconds
local CFrameEnd = CFrame.new(-2082,38,-10070) -- Place your coords in here
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(2)
local Time = 1-- Time in seconds
local CFrameEnd = CFrame.new(-2376,64,-10125) -- Place your coords in here
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(2)
local Time = 2-- Time in seconds
local CFrameEnd = CFrame.new(-2411,38,-10344) -- Place your coords in here
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(3)
local Time = 1-- Time in seconds
local CFrameEnd = CFrame.new(-2088,38,-10406) -- Place your coords in here
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(2)
local Time = 2-- Time in seconds
local CFrameEnd = CFrame.new(-2116,38,-10722) -- Place your coords in here
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(3)
local Time = 2-- Time in seconds
local CFrameEnd = CFrame.new(-1827,38,-10548) -- Place your coords in here
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(3)

--Cake1
game.Players.LocalPlayer.Character.Humanoid.Health = 0
_G.cake1 = true

game:GetService('RunService').RenderStepped:connect(function()
if _G.cake1 then
local pl = game.Players.LocalPlayer.Character.HumanoidRootPart 

local location = CFrame.new(-1925,14,-11588) 

local humanoid = game.Players.LocalPlayer.Character.Humanoid 

pl.CFrame = location
end
end)
wait(5)
_G.cake1 = false

game:GetService('RunService').RenderStepped:connect(function()
if _G.cake1 then
end
end)
wait(3)

--star
local Time = 5-- Time in seconds
local CFrameEnd = CFrame.new(-2554,38,-12276) -- Place your coords in here
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(6)
local Time = 3-- Time in seconds
local CFrameEnd = CFrame.new(-2752,54,-13006) -- Place your coords in here
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(4)
local Time = 3-- Time in seconds
local CFrameEnd = CFrame.new(-2324,54,-13026) -- Place your coords in here
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(4)
local Time = 3-- Time in seconds
local CFrameEnd = CFrame.new(-2071,51,-12678) -- Place your coords in here
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(4)
local Time = 3-- Time in seconds
local CFrameEnd = CFrame.new(-1822,38,-12442) -- Place your coords in here
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(4)
local Time = 4-- Time in seconds
local CFrameEnd = CFrame.new(-1622,205,-12312) -- Place your coords in here
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(6)

--cake2
game.Players.LocalPlayer.Character.Humanoid.Health = 0
_G.cake2 = true

game:GetService('RunService').RenderStepped:connect(function()
if _G.cake2 then
local pl = game.Players.LocalPlayer.Character.HumanoidRootPart 

local location = CFrame.new(-867,66,-10906) 

local humanoid = game.Players.LocalPlayer.Character.Humanoid 

pl.CFrame = location
end
end)
wait(5)
_G.cake2 = false

game:GetService('RunService').RenderStepped:connect(function()
if _G.cake2 then
end
end)
wait(3)

--star
local Time = 2-- Time in seconds
local CFrameEnd = CFrame.new(-1088,40,-11241) -- Place your coords in here
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(3)
local Time = 1-- Time in seconds
local CFrameEnd = CFrame.new(-813,66,-11180) -- Place your coords in here
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(2)
local Time = 1-- Time in seconds
local CFrameEnd = CFrame.new(-905,73,-11170) -- Place your coords in here
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(2)
local Time = 1-- Time in seconds
local CFrameEnd = CFrame.new(-572,66,-11247) -- Place your coords in here
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(2)
local Time = 1-- Time in seconds
local CFrameEnd = CFrame.new(-488,66,-11057) -- Place your coords in here
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(2)

--cake3
game.Players.LocalPlayer.Character.Humanoid.Health = 0
_G.cake3 = true

game:GetService('RunService').RenderStepped:connect(function()
if _G.cake3 then
local pl = game.Players.LocalPlayer.Character.HumanoidRootPart 

local location = CFrame.new(264,25,-12218) 

local humanoid = game.Players.LocalPlayer.Character.Humanoid 

pl.CFrame = location
end
end)
wait(5)
_G.cake3 = false

game:GetService('RunService').RenderStepped:connect(function()
if _G.cake3 then
end
end)
wait(3)

--star
local Time = 2-- Time in seconds
local CFrameEnd = CFrame.new(-60,17,-12056) -- Place your coords in here
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(3)
local Time = 2-- Time in seconds
local CFrameEnd = CFrame.new(140,25,-12439) -- Place your coords in here
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(3)
local Time = 1-- Time in seconds
local CFrameEnd = CFrame.new(216,127,-12598) -- Place your coords in here
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(2)
local Time = 1-- Time in seconds
local CFrameEnd = CFrame.new(289,25,-12841) -- Place your coords in here
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(2)
local Time = 1-- Time in seconds
local CFrameEnd = CFrame.new(327,25,-12909) -- Place your coords in here
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(2)
local Time = 1-- Time in seconds
local CFrameEnd = CFrame.new(501,59,-13077) -- Place your coords in here
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
wait(2)

wait(500)
b1.Visible = true
end)

b3.Name = "b3"
b3.Parent = main
b3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
b3.Position = UDim2.new(0.10631148, 0, 0.548130822, 0)
b3.Size = UDim2.new(0, 180, 0, 26)
b3.Font = Enum.Font.SourceSans
b3.Text = "Đỏi Sever"
b3.TextColor3 = Color3.fromRGB(0, 0, 0)
b3.TextSize = 18.000
UI3.Parent = b3
b3.MouseButton1Down:connect(function()
b3.Text = "Đang Đỏi Sever"
loadstring(game:HttpGet(('https://raw.githubusercontent.com/Nttvlog112/ntt/main/Svv')))()
end)

end
