local UIGUI = Instance.new("ScreenGui")
local b1 = Instance.new("TextButton")
local b2 = Instance.new("TextButton")
local main = Instance.new("Frame")
local bar = Instance.new("Frame")
local text = Instance.new("TextLabel")
local text1 = Instance.new("TextLabel")
local text2 = Instance.new("TextLabel")
local b3 = Instance.new("TextButton")
local open = Instance.new("TextButton")
local exit = Instance.new("TextButton")
local UI1 = Instance.new("UICorner")
local UI2 = Instance.new("UICorner")
local UI3 = Instance.new("UICorner")
local UIopen = Instance.new("UICorner")
local UIexit = Instance.new("UICorner")

UIGUI.Name = "UIGUI"
UIGUI.Parent = game:WaitForChild("CoreGui")
UIGUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

exit.Name = "exit"
exit.Parent = UIGUI
exit.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
exit.BorderSizePixel = 0
exit.Position = UDim2.new(0.70162201, 0, 0.103285708, 0)
exit.Size = UDim2.new(0, 50, 0, 50)
exit.Font = Enum.Font.Ubuntu
exit.Text = "Đóng"
exit.TextColor3 = Color3.fromRGB(250, 255, 250)
exit.TextSize = 20.000
UIexit.Parent = exit
exit.MouseButton1Down:connect(function()
game.CoreGui.ScreenGUI.main.Visible = false
game.CoreGui.ScreenGUI.exit.Visible = false
game.CoreGui.ScreenGUI.open.Visible = true
end)

open.Name = "open"
open.Parent = UIGUI
open.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
open.BorderSizePixel = 0
open.Position = UDim2.new(0.70162201, 0, 0.103285708, 0)
open.Size = UDim2.new(0, 50, 0, 50)
open.Font = Enum.Font.Ubuntu
open.Text = "Mở"
open.TextColor3 = Color3.fromRGB(250, 255, 250)
open.TextSize = 20.000
UIopen.Parent = open
open.MouseButton1Down:connect(function()
game.CoreGui.ScreenGUI.main.Visible = true
game.CoreGui.ScreenGUI.open.Visible = false
game.CoreGui.ScreenGUI.exit.Visible = true
end)

main.Name = "main"
main.Parent = UIGUI
main.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
main.Position = UDim2.new(0.358126051, 0, 0.258999169, 0)
main.Size = UDim2.new(0, 220, 0, 120)
main.Active = true
main.Draggable = true

bar.Name = "bar"
bar.Parent = main
bar.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
bar.Position = UDim2.new(0, 0, 0, 0)
bar.Size = UDim2.new(0, 220, 0, 26)

text.Parent = main
text.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
text.BackgroundTransparency = 1.000
text.Position = UDim2.new(0, 0, 0, 0)
text.Size = UDim2.new(0, 93, 0, 26)
text.Font = Enum.Font.Ubuntu
text.Text = "Blox Fruit"
text.TextColor3 = Color3.fromRGB(255, 255, 255)
text.TextSize = 14.000
text.TextWrapped = true

b2.Name = "b2"
b2.Parent = main
b2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
b2.Position = UDim2.new(0.10631148, 0, 0.268130822, 0)
b2.Size = UDim2.new(0, 180, 0, 26)
b2.Font = Enum.Font.SourceSans
b2.Text = "Esp Fruit Thành Công"
b2.TextColor3 = Color3.fromRGB(0, 0, 0)
b2.TextSize = 18.000
UI2.Parent = b2
b2.MouseButton1Down:connect(function()
end)

b1.Name = "b1"
b1.Parent = main
b1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
b1.Position = UDim2.new(0.10631148, 0, 0.268130822, 0)
b1.Size = UDim2.new(0, 180, 0, 26)
b1.Font = Enum.Font.SourceSans
b1.Text = "Esp Fruit - Fly"
b1.TextColor3 = Color3.fromRGB(0, 0, 0)
b1.TextSize = 18.000
UI1.Parent = b1
b1.MouseButton1Down:connect(function()
b1.Visible = false
loadstring(game:HttpGet(('https://raw.githubusercontent.com/Nttvlog112/ntt/main/Fly')))()
for _,v in pairs (workspace:GetChildren()) do
		if v.Name:match('Fruit') and not v:IsA('Folder') and (v:IsA("Model") or v:IsA("Part")) then
			local BillboardGui = Instance.new("BillboardGui")
        	local TextLabel = Instance.new("TextLabel")
	        BillboardGui.Parent = v
	        BillboardGui.AlwaysOnTop = true
	        BillboardGui.LightInfluence = 1
	        BillboardGui.Size = UDim2.new(0, 25, 0, 25)
	        BillboardGui.StudsOffset = Vector3.new(0, 2, 0)
	        TextLabel.Parent = BillboardGui
	        TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
	        TextLabel.BackgroundTransparency = 1
	        TextLabel.Size = UDim2.new(2, 0, 2, 0)
	        TextLabel.Text = v.Name
	        TextLabel.TextColor3 = Color3.new(0, 250, 251)
	        TextLabel.TextScaled = true
			TextLabel.Font = "SourceSans"
			local sound = Instance.new("Sound")
			sound.SoundId = "rbxassetid://170765130"
			sound.Parent = game.Lighting
			sound.Volume = 9000
			sound:Play()
			game:GetService("StarterGui"):SetCore("SendNotification", {
	            Title = "Notification";
	            Text = "Fruit Spawned \n Name : "..v.Name;
	               Duration = 2e9;
	            Button1 = "Ẩn"
            })
        end
    end
end)

b3.Name = "b3"
b3.Parent = main
b3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
b3.Position = UDim2.new(0.10631148, 0, 0.548130822, 0)
b3.Size = UDim2.new(0, 180, 0, 26)
b3.Font = Enum.Font.SourceSans
b3.Text = "Đỏi Sever"
b3.TextColor3 = Color3.fromRGB(0, 0, 0)
b3.TextSize = 18.000
UI3.Parent = b3
b3.MouseButton1Down:connect(function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/Nttvlog112/ntt/main/Svv')))()
end)

