local NTTGUI1 = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local bar = Instance.new("Frame")
local mini = Instance.new("TextButton")
local im1 = Instance.new("ImageLabel")
local exit = Instance.new("TextButton")
local im2 = Instance.new("ImageLabel")
local max = Instance.new("TextButton")
local im3 = Instance.new("ImageLabel")
local bar1 = Instance.new("TextLabel")
local namehub = Instance.new("TextLabel")
local speed = Instance.new("TextLabel")
local onof = Instance.new("TextButton") --button fly
local bar2 = Instance.new("TextLabel")
local plus = Instance.new("TextButton") -- speed +
local bar3 = Instance.new("TextLabel")
local mine = Instance.new("TextButton") -- speed -

local mainUI = Instance.new("UICorner")
local bar1UI = Instance.new("UICorner")
local mainUI = Instance.new("UICorner")
local bar2UI = Instance.new("UICorner")
local bar3UI = Instance.new("UICorner")
local nameUI = Instance.new("UICorner")

NTTGUI1.Name = "NTTGUI1"
NTTGUI1.Parent = game.CoreGui
NTTGUI1.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

bar.Name = "bar"
bar.Parent = NTTGUI1 -- nằm trên khung ẩn
bar.BackgroundColor3 = Color3.fromRGB(0, 0, 0) --màu khung
bar.Position = UDim2.new(0.200126051, 0, 0.240999169, 0) -- vị trí đứng
bar.Size = UDim2.new(0, 300, 0, 34) -- kích cở
bar.BackgroundTransparency = 1.000

main.Name = "main"
main.Parent = bar -- nằm trên khung ẩn
main.BackgroundColor3 = Color3.fromRGB(0, 0, 0) --màu khung
main.Position = UDim2.new(0, 0, 0, 0) -- vị trí đứng
main.Size = UDim2.new(0, 300, 0, 150) -- kích cở
mainUI.Parent = main

namehub.Name = "namehub"
namehub.Parent = bar
namehub.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
namehub.Position = UDim2.new(0, 0, 0, 0)
namehub.Size = UDim2.new(0, 300, 0, 34)
namehub.Font = Enum.Font.GothamBold
namehub.Text = "   NTT | Fly"
namehub.TextColor3 = Color3.fromRGB(255, 255, 255)
namehub.TextSize = 12.000
namehub.TextXAlignment = Enum.TextXAlignment.Left
nameUI.Parent = namehub

mini.Name = "mini"
mini.Parent = namehub
mini.BackgroundColor3 = Color3.new(0.145098, 0.141176, 0.14902)
mini.BorderSizePixel = 0
mini.Position = UDim2.new(0.84000000, 0, 0.20000000, 0)
mini.Size = UDim2.new(0, 19, 0, 19)
mini.Font = Enum.Font.SourceSans
mini.Text = ""
mini.TextColor3 = Color3.new(0, 0, 0)
mini.TextSize = 14
mini.MouseButton1Down:connect(function()
main.Visible = false
max.Visible = true
end)

im1.Parent = mini
im1.BackgroundColor3 = Color3.new(1, 1, 1)
im1.BackgroundTransparency = 1
im1.Position = UDim2.new(0, 5, 0, 5)
im1.Size = UDim2.new(0, 9, 0, 9)
im1.Image = "http://www.roblox.com/asset/?id=5597105827"

max.Name = "max"
max.Parent = namehub
max.BackgroundColor3 = Color3.new(0.145098, 0.141176, 0.14902)
max.BorderSizePixel = 0
max.Position = UDim2.new(0.84000000, 0, 0.20000000, 0)
max.Size = UDim2.new(0, 19, 0, 19)
max.Font = Enum.Font.SourceSans
max.Text = ""
max.TextColor3 = Color3.new(0, 0, 0)
max.TextSize = 14
max.MouseButton1Down:connect(function()
main.Visible = true
max.Visible = false
end)

im3.Parent = max
im3.BackgroundColor3 = Color3.new(1, 1, 1)
im3.BackgroundTransparency = 1
im3.Position = UDim2.new(0, 5, 0, 5)
im3.Size = UDim2.new(0, 9, 0, 9)
im3.Image = "http://www.roblox.com/asset/?id=5597108117"

exit.Name = "exit"
exit.Parent = namehub
exit.BackgroundColor3 = Color3.new(0.145098, 0.141176, 0.14902)
exit.BorderSizePixel = 0
exit.Position = UDim2.new(0.91000000, 0, 0.20000000, 0)
exit.Size = UDim2.new(0, 19, 0, 19)
exit.Font = Enum.Font.SourceSans
exit.Text = ""
exit.TextColor3 = Color3.new(0, 0, 0)
exit.TextSize = 14
exit.MouseButton1Down:connect(function()
bar.Visible = false
end)

im2.Parent = exit
im2.BackgroundColor3 = Color3.new(1, 1, 1)
im2.BackgroundTransparency = 1
im2.Position = UDim2.new(0, 5, 0, 5)
im2.Size = UDim2.new(0, 9, 0, 9)
im2.Image = "http://www.roblox.com/asset/?id=5597086202"

bar1.Name = "bar1"
bar1.Parent = main -- nằm trên khung ẩn
bar1.BackgroundColor3 = Color3.fromRGB(20, 20, 20) --màu khung
bar1.Position = UDim2.new(0.00000000, 0, 0.230000000, 0) -- vị trí đứng
bar1.Size = UDim2.new(0, 300, 0, 34) -- kích cở
bar1.Text = "   Fly | Speed : "
bar1.TextColor3 = Color3.fromRGB(255, 255, 255)
bar1.TextXAlignment = Enum.TextXAlignment.Left
bar1UI.Parent = bar1

speed.Name = "speed"
speed.Parent = main -- nằm trên khung ẩn
speed.BackgroundColor3 = Color3.fromRGB(20, 20, 20) --màu khung
speed.Position = UDim2.new(0.00000000, 0, 0.230000000, 0) -- vị trí đứng
speed.BackgroundTransparency = 1.000
speed.Size = UDim2.new(0, 160, 0, 34) -- kích cở
speed.Text = "1"
speed.TextColor3 = Color3.fromRGB(255, 255, 255)

onof.Name = "onof"
onof.Parent = bar1
onof.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
onof.Position = UDim2.new(0.85000000, 0, 0.22000000, 0)
onof.Size = UDim2.new(0, 30, 0, 15)
onof.Font = Enum.Font.GothamBold
onof.BorderColor3 = Color3.fromRGB(20,20,20)
onof.Text = "Fly"
onof.TextColor3 = Color3.fromRGB(255, 255, 255)
onof.TextSize = 12.000


bar2.Name = "bar2"
bar2.Parent = main -- nằm trên khung ẩn
bar2.BackgroundColor3 = Color3.fromRGB(20, 20, 20) --màu khung
bar2.Position = UDim2.new(0.00000000, 0, 0.460000000, 0) -- vị trí đứng
bar2.Size = UDim2.new(0, 300, 0, 34) -- kích cở
bar2.TextColor3 = Color3.fromRGB(255, 255, 255)
bar2.Text = "   Speed : +"
bar2.TextXAlignment = Enum.TextXAlignment.Left
bar2UI.Parent = bar2

plus.Name = "plus"
plus.Parent = bar2
plus.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
plus.Position = UDim2.new(0.85000000, 0, 0.22000000, 0)
plus.Size = UDim2.new(0, 30, 0, 15)
plus.Font = Enum.Font.GothamBold
plus.BorderColor3 = Color3.fromRGB(20,20,20)
plus.Text = "+"
plus.TextColor3 = Color3.fromRGB(255, 255, 255)
plus.TextSize = 12.000

bar3.Name = "bar3"
bar3.Parent = main -- nằm trên khung ẩn
bar3.BackgroundColor3 = Color3.fromRGB(20, 20, 20) --màu khung
bar3.Position = UDim2.new(0.00000000, 0, 0.690000000, 0) -- vị trí đứng
bar3.Size = UDim2.new(0, 300, 0, 34) -- kích cở
bar3.TextColor3 = Color3.fromRGB(255, 255, 255)
bar3.Text = "   Speed : -"
bar3.TextXAlignment = Enum.TextXAlignment.Left
bar3UI.Parent = bar3

mine.Name = "mine"
mine.Parent = bar3
mine.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
mine.Position = UDim2.new(0.85000000, 0, 0.22000000, 0)
mine.Size = UDim2.new(0, 30, 0, 15)
mine.Font = Enum.Font.GothamBold
mine.BorderColor3 = Color3.fromRGB(20,20,20)
mine.Text = "-"
mine.TextColor3 = Color3.fromRGB(255, 255, 255)
mine.TextSize = 12.000

max.Visible = false

speeds = 1

local speaker = game:GetService("Players").LocalPlayer

local chr = game.Players.LocalPlayer.Character
local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")

nowe = false

bar.Active = true -- main = gui
bar.Draggable = true



onof.MouseButton1Down:connect(function()

	if nowe == true then
		nowe = false

		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,true)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,true)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,true)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,true)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,true)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,true)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,true)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,true)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,true)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,true)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,true)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,true)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,true)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,true)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,true)
		speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.RunningNoPhysics)
	else 
		nowe = true



		for i = 1, speeds do
			spawn(function()

				local hb = game:GetService("RunService").Heartbeat	


				tpwalking = true
				local chr = game.Players.LocalPlayer.Character
				local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
				while tpwalking and hb:Wait() and chr and hum and hum.Parent do
					if hum.MoveDirection.Magnitude > 0 then
						chr:TranslateBy(hum.MoveDirection)
					end
				end

			end)
		end
		game.Players.LocalPlayer.Character.Animate.Disabled = true
		local Char = game.Players.LocalPlayer.Character
		local Hum = Char:FindFirstChildOfClass("Humanoid") or Char:FindFirstChildOfClass("AnimationController")

		for i,v in next, Hum:GetPlayingAnimationTracks() do
			v:AdjustSpeed(0)
		end
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,false)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,false)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,false)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,false)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,false)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,false)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,false)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,false)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,false)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,false)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,false)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,false)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,false)
		speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Swimming)
	end




	
		local plr = game.Players.LocalPlayer
		local UpperTorso = plr.Character.LowerTorso
		local flying = true
		local deb = true
		local ctrl = {f = 0, b = 0, l = 0, r = 0}
		local lastctrl = {f = 0, b = 0, l = 0, r = 0}
		local maxspeed = 50
		local speed = 0


		local bg = Instance.new("BodyGyro", UpperTorso)
		bg.P = 9e4
		bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
		bg.cframe = UpperTorso.CFrame
		local bv = Instance.new("BodyVelocity", UpperTorso)
		bv.velocity = Vector3.new(0,0.1,0)
		bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
		if nowe == true then
			plr.Character.Humanoid.PlatformStand = true
		end
		while nowe == true or game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0 do
			wait()

			if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
				speed = speed+.5+(speed/maxspeed)
				if speed > maxspeed then
					speed = maxspeed
				end
			elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
				speed = speed-1
				if speed < 0 then
					speed = 0
				end
			end
			if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
				bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
				lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
			elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
				bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
			else
				bv.velocity = Vector3.new(0,0,0)
			end

			bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)
		end
		ctrl = {f = 0, b = 0, l = 0, r = 0}
		lastctrl = {f = 0, b = 0, l = 0, r = 0}
		speed = 0
		bg:Destroy()
		bv:Destroy()
		plr.Character.Humanoid.PlatformStand = false
		game.Players.LocalPlayer.Character.Animate.Disabled = false
		tpwalking = false


end)

game:GetService("Players").LocalPlayer.CharacterAdded:Connect(function(char)
	wait(0.7)
	game.Players.LocalPlayer.Character.Humanoid.PlatformStand = false
	game.Players.LocalPlayer.Character.Animate.Disabled = false

end)


plus.MouseButton1Down:connect(function()
	speeds = speeds + 1
	speed.Text = speeds
	if nowe == true then
		

	tpwalking = false
	for i = 1, speeds do
		spawn(function()

			local hb = game:GetService("RunService").Heartbeat	


			tpwalking = true
			local chr = game.Players.LocalPlayer.Character
			local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
			while tpwalking and hb:Wait() and chr and hum and hum.Parent do
				if hum.MoveDirection.Magnitude > 0 then
					chr:TranslateBy(hum.MoveDirection)
				end
			end

		end)
		end
		end
end)
mine.MouseButton1Down:connect(function()
	if speeds == 1 then
		speed.Text = 'can not be less than 1'
		wait(1)
		speed.Text = speeds
	else
	speeds = speeds - 1
		speed.Text = speeds
		if nowe == true then
	tpwalking = false
	for i = 1, speeds do
		spawn(function()

			local hb = game:GetService("RunService").Heartbeat	


			tpwalking = true
			local chr = game.Players.LocalPlayer.Character
			local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
			while tpwalking and hb:Wait() and chr and hum and hum.Parent do
				if hum.MoveDirection.Magnitude > 0 then
					chr:TranslateBy(hum.MoveDirection)
				end
			end

		end)
		end
		end
		end
end)
