local UIGUI = Instance.new("ScreenGui")
local key = Instance.new("TextButton")
local keybar = Instance.new("Frame")
local keybox = Instance.new("TextBox")
local keyget = Instance.new("TextButton")
local keybutton = Instance.new("TextButton")
local UIkey = Instance.new("UICorner")
local UIkey1 = Instance.new("UICorner")
local UIkey2 = Instance.new("UICorner")
local UIkey3 = Instance.new("UICorner")

UIGUI.Name = "UIGUI"
UIGUI.Parent = game.CoreGui
UIGUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

keybar.Name = "keybar"
keybar.Parent = UIGUI
keybar.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
keybar.Position = UDim2.new(0.308126051, 0, 0.108999169, 0)
keybar.Size = UDim2.new(0, 488, 0, 280)
UIkey.Parent = keybar
keybar.Draggable = true
keybar.Visible = true

key.Name = "key"
key.Parent = keybar
key.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
key.Position = UDim2.new(0.24631148, 0, 0.2304392526, 0)
key.Size = UDim2.new(0, 250, 0, 0)
key.Font = Enum.Font.SourceSans
key.Text = "NTT HUB"
key.TextColor3 = Color3.fromRGB(255, 255, 255)
key.TextSize = 27.000
key.MouseButton1Down:connect(function()
end)

keybutton.Name = "keybutton"
keybutton.Parent = keybar
keybutton.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
keybutton.Position = UDim2.new(0.24631148, 0, 0.6304392526, 0)
keybutton.Size = UDim2.new(0, 250, 0, 34)
keybutton.Font = Enum.Font.SourceSans
keybutton.Text = "Check Key"
keybutton.TextColor3 = Color3.fromRGB(255, 255, 255)
keybutton.TextSize = 18.000
UIkey1.Parent = keybutton
keybutton.MouseButton1Down:connect(function()
-- tạo key
if keybox.Text == "0202" then

_G.key = true
game:GetService('RunService').RenderStepped:connect(function()
if _G.key then
    keybar.Visible = false
    end
 end)
wait(0.5)
loadstring(game:HttpGet(('https://raw.githubusercontent.com/Nttvlog112/ntt/main/NTT')))()

end
end)

keyget.Name = "keyget"
keyget.Parent = keybar
keyget.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
keyget.Position = UDim2.new(0.37631148, 0, 0.8804392526, 0)
keyget.Size = UDim2.new(0, 125, 0, 20)
keyget.Font = Enum.Font.SourceSans
keyget.Text = "Get Key"
keyget.TextColor3 = Color3.fromRGB(0, 255, 255)
keyget.TextSize = 12.000
UIkey2.Parent = keyget
keyget.MouseButton1Down:connect(function()
end)

keybox.Name = "keybox"
keybox.Parent = keybar
keybox.BackgroundColor3 = Color3.fromRGB(250, 250, 250)
keybox.Position = UDim2.new(0.24631148, 0, 0.430439342, 0)
keybox.Size = UDim2.new(0, 250, 0, 34)
keybox.Font = Enum.Font.SourceSans
keybox.PlaceholderColor3 = Color3.fromRGB(0, 0, 0)
keybox.PlaceholderText = "nhập key"
keybox.Text = ""
keybox.TextColor3 = Color3.fromRGB(0, 0, 0)
keybox.TextSize = 18.000
UIkey3.Parent = keybox
