-- // make ui
function make_screengui(name1)
name1.Name = "name1"
name1.Parent = game.CoreGui
name1.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
end

function make_mainscrollingframe(name1, parent, X)

name1.Name = "name1"--farm
name1.Parent = main
name1.Active = true
name1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
name1.BackgroundTransparency = 1.000
name1.BorderSizePixel = 0
name1.Size = UDim2.new(0, 498, 0, 230)
name1.ScrollBarThickness = 0
name1.Position = UDim2.new(0.17631148, 0, 0.094285722, 0)
name1.Visible = X           

end

function make_textlabel(name1, parent,text, position)

name1.Parent = parent
name1.BackgroundColor3 = Color3.fromRGB(5, 5, 5)
name1.Position = position
name1.Size = UDim2.new(0, 498, 0, 30)
name1.BorderColor3 = Color3.fromRGB(250, 250, 250)
name1.Font = Enum.Font.Ubuntu
name1.Text = text
name1.TextColor3 = Color3.fromRGB(255, 255, 255)
name1.TextSize = 14.000
name1.TextWrapped = true

end

function make_mainbutton(name1, parent, text, position)

name1.Parent = parent
name1.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
name1.Position = position
name1.Size = UDim2.new(0, 100, 0, 25)
name1.Font = Enum.Font.Ubuntu
name1.BorderColor3 = Color3.fromRGB(250, 250, 250)
name1.Text = text
name1.TextColor3 = Color3.fromRGB(255, 255, 255)
name1.TextSize = 14.000
name1.TextWrapped = false
name1.TextXAlignment = Enum.TextXAlignment.Left

end

function make_together(name1, name2 , parent, text,  position)

name1.Parent = parent
name1.BackgroundColor3 = Color3.fromRGB(5, 5, 5)
name1.Position = position
name1.Size = UDim2.new(0, 498, 0, 30)
name1.BorderColor3 = Color3.fromRGB(250, 250, 250)
name1.Font = Enum.Font.Ubuntu
name1.Text = text
name1.TextColor3 = Color3.fromRGB(255, 255, 255)
name1.TextSize = 14.000
name1.TextWrapped = true
name1.TextXAlignment = Enum.TextXAlignment.Left

name2.Name = "name2"
name2.Parent = name1
name2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
name2.Position = UDim2.new(0.94000000, 0, 0.120000000, 0)
name2.Size = UDim2.new(0, 20, 0, 20)
name2.BorderColor3 = Color3.fromRGB(250, 250, 250)
name2.Font = Enum.Font.SourceSans
name2.Text = ""
name2.TextColor3 = Color3.fromRGB(250, 250, 250)
name2.TextSize = 30.000

end

function make_select2(name1, name2, name3, parent, text, position)

name1.Parent = parent
name1.BackgroundColor3 = Color3.fromRGB(5, 5, 5)
name1.Position = UDim2.new(0, 0, 0.1000000000, 0)
name1.Size = UDim2.new(0, 498, 0, 30)
name1.BorderColor3 = Color3.fromRGB(250, 250, 250)
name1.Font = Enum.Font.Ubuntu
name1.Text = "   "
name1.TextColor3 = Color3.fromRGB(255, 255, 255)
name1.TextSize = 14.000
name1.TextWrapped = true
name1.TextXAlignment = Enum.TextXAlignment.Left

name2.Name = "name2"
name2.Parent = name1
name2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
name2.Size = UDim2.new(0, 180, 0, 30)
name2.BorderColor3 = Color3.fromRGB(250, 250, 250)
name2.Font = Enum.Font.SourceSans
name2.Text = text
name2.TextColor3 = Color3.fromRGB(250, 250, 250)
name2.TextSize = 18.000
name2.TextXAlignment = Enum.TextXAlignment.Left

name3.Name = "name3"
name3.Parent = name1
name3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
name3.Position = UDim2.new(0.94000000, 0, 0.120000000, 0)
name3.Size = UDim2.new(0, 20, 0, 20)
name3.BorderColor3 = Color3.fromRGB(250, 250, 250)
name3.Font = Enum.Font.SourceSans
name3.Text = ""
name3.TextColor3 = Color3.fromRGB(250, 250, 250)
name3.TextSize = 30.000
end

function make_selectbutton(name1, name2, name3, parent, text1, text2, position)

name1 = Instance.new("TextLabel")
name1.Parent = parent
name1.BackgroundColor3 = Color3.fromRGB(5, 5, 5)
name1.Position = position
name1.Size = UDim2.new(0, 130, 0, 20)
name1.BorderColor3 = Color3.fromRGB(250, 250, 250)
name1.Font = Enum.Font.Ubuntu
name1.Text = text1
name1.TextColor3 = Color3.fromRGB(255, 255, 255)
name1.TextSize = 14.000
name1.TextWrapped = true
name1.TextXAlignment = Enum.TextXAlignment.Left

name2 = Instance.new("TextButton")
name2.Parent = name1
name2.BackgroundColor3 = Color3.fromRGB(250,250,250)
name2.Position = UDim2.new(0.80000000, 0, 0, 0)
name2.Size = UDim2.new(0, 60, 0, 20)
name2.BorderColor3 = Color3.fromRGB(0, 0, 0)
name2.Font = Enum.Font.SourceSans
name2.Text = "Chọn"
name2.TextColor3 = Color3.fromRGB(0, 0, 0)
name2.TextSize = 14.000
name2.MouseButton1Down:connect(function()
name3.Text = text2
parent.Visible = false
end)
end

function make_selectscrollingframe(name1, parent,  position)

name1.Name = "name1"
name1.Parent = parent
name1.Active = true
name1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
name1.BorderColor3 = Color3.fromRGB(250, 250, 250)
name1.Position = position
name1.Size = UDim2.new(0, 180, 0, 140)
name1.BorderSizePixel = 1
name1.Visible = false
end

function make_mainframe(name1, name2, name3, parent,  text)

name1.Name = "name1"
name1.Parent = parent -- nằm trên khung ẩn
name1.BackgroundColor3 = Color3.fromRGB(0, 0, 0) --màu khung
name1.Position = UDim2.new(0.180126051, 0, 0.228999169, 0) -- vị trí đứng
name1.Size = UDim2.new(0, 640, 0, 280) -- kích cở
name1.BorderColor3 = Color3.fromRGB(250, 250, 250)
name1.Active = true
name1.Draggable = true
name1.Visible = false

name2.Parent = name1
name2.BackgroundColor3 = Color3.fromRGB(5, 5, 5)
name2.BackgroundTransparency = 0
name2.Position = UDim2.new(0, 0, 0, 0)
name2.Size = UDim2.new(0, 640, 0, 26)
name2.Font = Enum.Font.Ubuntu
name2.Text = text
name2.TextColor3 = Color3.fromRGB(255, 255, 255)
name2.TextSize = 14.000
name2.TextWrapped = true
name2.TextXAlignment = Enum.TextXAlignment.Left
name2.BorderColor3 = Color3.fromRGB(250, 250, 250)

name3.Name = "name3"
name3.Parent = name1
name3.Active = true
name3.BackgroundColor3 = Color3.fromRGB(5,5,5)
name3.Size = UDim2.new(0, 100, 0, 250)
name3.ScrollBarThickness = 0
name3.BorderColor3 = Color3.fromRGB(250, 250, 250)
name3.Position = UDim2.new(0, 0, 0.102285722, 0)

end

function make_select1(name1, name2, parent, text, position)
name1.Parent = parent
name1.BackgroundColor3 = Color3.fromRGB(5, 5, 5)
name1.Position = position
name1.Size = UDim2.new(0, 498, 0, 30)
name1.BorderColor3 = Color3.fromRGB(250, 250, 250)
name1.Font = Enum.Font.Ubuntu
name1.Text = "   "
name1.TextColor3 = Color3.fromRGB(255, 255, 255)
name1.TextSize = 14.000
name1.TextWrapped = true
name1.TextXAlignment = Enum.TextXAlignment.Left

name2.Name = "name2"
name2.Parent = name1
name2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
name2.Size = UDim2.new(0, 180, 0, 30)
name2.BorderColor3 = Color3.fromRGB(250, 250, 250)
name2.Font = Enum.Font.SourceSans
name2.Text = text
name2.TextColor3 = Color3.fromRGB(250, 250, 250)
name2.TextSize = 18.000
name2.TextXAlignment = Enum.TextXAlignment.Left

end

function onof(name1, parent)
local onof = Instance.new("TextButton") 
local uionof = Instance.new("UICorner")
onof.Parent = parent
onof.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
onof.Position = UDim2.new(0.15162201, 0, 0.083285708, 0)
onof.Size = UDim2.new(0, 50, 0, 50)
onof.Font = Enum.Font.ArialBold
onof.Text = "Open"
onof.TextColor3 = Color3.fromRGB(250, 255, 250)
onof.TextSize = 20.000
onof.BorderColor3 = Color3.fromRGB(250, 250, 250)
uionof.Parent = onof
onof.MouseButton1Down:connect(function()
--on off 
if onof.Text == "Open" then --on
onof.Text = "Close"
name1.Visible = true
elseif onof.Text == "Close" then --off
onof.Text = "Open"
name1.Visible = false
end end)
end
