
loadstring(game:HttpGet(('https://raw.githubusercontent.com/Nttvlog112/ntt/main/Fly%201')))()
local S = Instance.new("ScreenGui")
local L = Instance.new("Frame")
local open = Instance.new("TextButton")
local exit = Instance.new("TextButton")
local D = Instance.new("Frame")
local T = Instance.new("TextButton")
local X = Instance.new("TextBox")
local Z = Instance.new("TextBox")
local Y = Instance.new("TextBox")
local V = Instance.new("TextLabel")
local H = Instance.new("TextLabel")
local C = Instance.new("TextButton")

--- This sets the PlaceHolderText to the players current CFrame ---
local P = game.Players.LocalPlayer.Character.HumanoidRootPart
local CF = P.CFrame
local Cx, Cy, Cz, m11, m12, m13, m21, m22, m23, m31, m32, m33 = CF:components()
--- This sets the PlaceHolderText to the players current CFrame ---

S.Name = "S"
S.Parent = game:WaitForChild("CoreGui")
S.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

L.Name = "L"
L.Parent = S
L.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
L.BorderColor3 = Color3.fromRGB(250, 250, 250)
L.Position = UDim2.new(0.321100891, 0, 0.282937378, 0)
L.Size = UDim2.new(0, 350, 0, 200)
L.Active = true
L.Draggable = true
L.Visible = false

exit.Name = "exit"
exit.Parent = S
exit.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
exit.BorderSizePixel = 0
exit.Position = UDim2.new(0.70162201, 0, 0.103285708, 0)
exit.Size = UDim2.new(0, 50, 0, 50)
exit.Font = Enum.Font.Ubuntu
exit.Text = "Closs"
exit.TextColor3 = Color3.fromRGB(250, 255, 250)
exit.TextSize = 20.000
exit.MouseButton1Down:connect(function()
L.Visible = false
exit.Visible = false
open.Visible = true
end)

open.Name = "open"
open.Parent = S
open.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
open.BorderSizePixel = 0
open.Position = UDim2.new(0.70162201, 0, 0.103285708, 0)
open.Size = UDim2.new(0, 50, 0, 50)
open.Font = Enum.Font.Ubuntu
open.Text = "Open"
open.TextColor3 = Color3.fromRGB(250, 255, 250)
open.TextSize = 20.000
open.MouseButton1Down:connect(function()
L.Visible = true
open.Visible = false
exit.Visible = true
end)


D.Name = "D"
D.Parent = L
D.BackgroundColor3 = Color3.fromRGB(12, 12, 12)
D.BorderColor3 = Color3.fromRGB(110, 110, 110)
D.Position = UDim2.new(0.042857144, 0, 0.200000003, 0)
D.Size = UDim2.new(0, 320, 0, 145)

T.Name = "T"
T.Parent = D
T.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
T.BorderColor3 = Color3.fromRGB(250, 250, 250)
T.Position = UDim2.new(0.046875, 0, 0.551724136, 0)
T.Size = UDim2.new(0, 289, 0, 50)
T.Font = Enum.Font.Gotham
T.Text = "Coppy X Y Z"
T.TextColor3 = Color3.fromRGB(255, 255, 255)
T.TextSize = 15.000
T.MouseButton1Click:connect(function()
setclipboard(tostring(game.Players.LocalPlayer.Character.HumanoidRootPart.Position))
end)

X.Name = "X"
X.Parent = D
X.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
X.BorderColor3 = Color3.fromRGB(250, 250, 250)
X.Position = UDim2.new(0.046875, 0, 0.103448279, 0)
X.Size = UDim2.new(0, 86, 0, 50)
X.Font = Enum.Font.Gotham
X.PlaceholderText = Cx
X.Text = ""
X.TextColor3 = Color3.fromRGB(255, 255, 255)
X.TextSize = 14.000

Z.Name = "Z"
Z.Parent = D
Z.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
Z.BorderColor3 = Color3.fromRGB(250, 250, 250)
Z.Position = UDim2.new(0.681249976, 0, 0.103448279, 0)
Z.Size = UDim2.new(0, 86, 0, 50)
Z.Font = Enum.Font.Gotham
Z.PlaceholderText = Cz
Z.Text = ""
Z.TextColor3 = Color3.fromRGB(255, 255, 255)
Z.TextSize = 14.000

Y.Name = "Y"
Y.Parent = D
Y.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
Y.BorderColor3 = Color3.fromRGB(250, 250, 250)
Y.Position = UDim2.new(0.365624994, 0, 0.103448279, 0)
Y.Size = UDim2.new(0, 85, 0, 50)
Y.Font = Enum.Font.Gotham
Y.PlaceholderText = Cy
Y.Text = ""
Y.TextColor3 = Color3.fromRGB(255, 255, 255)
Y.TextSize = 14.000

V.Name = "V"
V.Parent = L
V.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
V.BackgroundTransparency = 1.000
V.BorderSizePixel = 0
V.Position = UDim2.new(0.042857144, 0, 0, 0)
V.Size = UDim2.new(0, 140, 0, 40)
V.Font = Enum.Font.GothamBold
V.Text = "HUB               "
V.TextColor3 = Color3.fromRGB(255, 255, 255)
V.TextSize = 14.000

H.Name = "H"
H.Parent = L
H.BackgroundColor3 = Color3.fromRGB(186, 3, 3)
H.BackgroundTransparency = 1.000
H.BorderSizePixel = 0
H.Position = UDim2.new(0.042857144, 0, 0, 0)
H.Size = UDim2.new(0, 25, 0, 40)
H.Font = Enum.Font.GothamBold
H.Text = "NTT"
H.TextColor3 = Color3.fromRGB(186, 3, 3)
H.TextSize = 16.000

--- This auto-updates the PlaceHolderText to the players current CFrame ---
while true do
  function update ()
    local P = game.Players.LocalPlayer.Character.HumanoidRootPart
    local CF = P.CFrame
    local Cx, Cy, Cz, m11, m12, m13, m21, m22, m23, m31, m32, m33 = CF:components()
    X.PlaceholderText = math.floor(Cx+0.5)
    Y.PlaceholderText = math.floor(Cy+0.5)
    Z.PlaceholderText = math.floor(Cz+0.5)
  end
  pcall ( update )
  wait()
end
