checkkey.Name = "checkkey"
checkkey.Parent = keybar
checkkey.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
checkkey.BorderColor3 = Color3.fromRGB(250, 250, 250)
checkkey.Position = UDim2.new(0.27631148, 0, 0.6204392526, 0)
checkkey.Size = UDim2.new(0, 150, 0, 25)
checkkey.Font = Enum.Font.SourceSans
checkkey.Text = "Check Key"
checkkey.TextColor3 = Color3.fromRGB(250, 250, 250)
checkkey.TextSize = 18.000
UIkey.Parent = checkkey
checkkey.MouseButton1Down:connect(function()
if keybox.Text == "cee631121c2ec9232f3a2f28ad5c89b" then
keybar.Visible = false
bar1.Visible = true
end
end)

keyget.Name = "keyget"
keyget.Parent = keybar
keyget.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
keyget.BorderColor3 = Color3.fromRGB(250, 250, 250)
keyget.Position = UDim2.new(0.42631148, 0, 0.8204392526, 0)
keyget.Size = UDim2.new(0, 70, 0, 20)
keyget.Font = Enum.Font.SourceSans
keyget.Text = "Get Key"
keyget.TextColor3 = Color3.fromRGB(0, 250, 250)
keyget.TextSize = 18.000
UIkeyget.Parent = keyget
keyget.MouseButton1Down:connect(function()
setclipboard("https://link1s.com/P1Fc")
end)
